<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./app/js/angular.min.js"></script>
    <script src="./app/js/angular-route.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>index</title>
</head>
<body ng-app="myApp">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="#!getHours">get hours</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#!getByISAndDates">get By IS And Dates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!getByMonth">get By Month</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!getByDates">get By Dates</a>
              </li>
          </ul>
        </div>
      </nav>
    
    <div ng-view></div>
    
    <script  src="./module.js"></script>
    <!--<script type="module" src="./js/routing.js"></script>
    <script type="module" src="./js/controllers/homeController.js"></script>-->

</body>
</html>